<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desktop P2 : Booki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" as="style">
  <link rel="preload" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" as="style">
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <a>
        <img class="logo" src="images/logo/Booki.png" alt="Logo Booki">
    </a>
      <ul>
          <li>
              <a class="lien" href="#lien-hebergement">Hébergements</a>
          </li>
          <li>
              <a class="lien" href="#activities_title">Activités</a>
          </li>
      </ul>
  </nav>

    <header>
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p class="header-p">En plein centre ville ou en pleine nature</p>
    </header>

    <form class="search">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" name="recherche" class="target-research" placeholder="Marseille, France">
        <input type="submit" class="recherche" value="Rechercher" name="Recherche">
        <button type="submit" class="magnifying-glass">
          <i class="fas fa-search"></i>
        </button>
    </form>

    <section class="filtres">
        <h2>Filtres</h2>
          <ul>
              <li>
                <button class="design-filtre">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <span class="text-filtre">Economique</span>
                </button>
              </li>
              <li>
                <button class="design-filtre">
                    <i class="fa-solid fa-child-reaching"></i>
                    <span class="text-filtre">Familial</span>
                </button>
              </li>
              <li>
                <button class="design-filtre">
                    <i class="fa-solid fa-heart"></i>
                    <span class="text-filtre">Romantique</span>
                </button>
              </li>
              <li>
                <button class="design-filtre">
                    <i class="fa-solid fa-dog"></i>
                    <span class="text-filtre">Animaux autorisés</span>
                </button>
              </li>
          </ul> 
    </section>

    <p class="check-point"><i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville </p>

      <main class="container-hebergement-populaire">
            <article class="container-hebergement">
                <h2 id="lien-hebergement">Hébergements à Marseille</h2>
                  <figure class="hebergement-card">
                      <a  href="#">
                        <figure class="heberg-card">
                              <img src="images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo d'une chambre de l'auberge La Cannebière à Marseille">
                                <figcaption class="heberg-card-text">
                                  <h3>Auberge La Cannebière</h3>
                                  <p>Nuit à partir de <b>25€</b></p>
                                  <figure>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                  </figure>
                                </figcaption>
                        </figure>
                      </a>
                      <a href="#">
                        <figure class="heberg-card">
                            <img class="image" src="images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel du port à Marseille">
                              <figcaption class="heberg-card-text">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <b>52€</b></p>
                                <figure>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                </figure>
                              </figcaption>
                        </figure>
                      </a>
                      <a href="#">
                        <figure class="heberg-card">
                          <img src="images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo d'une chambre de l'Hôtel Les mouettes à Marseille">
                            <figcaption class="heberg-card-text">
                              <h3>Hôtel Les mouettes</h3>
                              <p>Nuit à partir de <b>76€</b></p>
                              <figure>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                              </figure>
                            </figcaption>
                        </figure>
                      </a>     
                      <a href="#">
                        <figure class="heberg-card">
                          <img src="images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="photo d'une chambre de l'Hôtel de la mer à Marseille">
                            <figcaption class="heberg-card-text">
                              <h3>Hôtel de la mer</h3>
                              <p>Nuit à partir de <b>46€</b></p>
                              <figure>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                              </figure>
                            </figcaption>
                        </figure>
                      </a>
                      <a href="#">
                        <figure class="heberg-card">
                          <img src="images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="photo d'une chambre de l'auberge Le Panier à Marseille">
                            <figcaption class="heberg-card-text">
                              <h3>Auberge Le Panier</h3>
                              <p>Nuit à partir de <b>23€</b></p>
                              <figure>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                              </figure>
                            </figcaption>
                        </figure>
                      </a>
                      <a href="#">
                        <figure class="heberg-card">
                          <img src="images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="photo d'une chambre de l'Hôtel chez Amina à Marseille">
                            <figcaption class="heberg-card-text">
                              <h3>Hôtel chez Amina</h3>
                              <p>Nuit à partir de <b>96€</b></p>
                              <figure>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                              </figure>
                            </figcaption>
                        </figure>
                      </a>
                  </figure>
                  <div class="info-plus">
                    <a href="#"><b>Afficher plus</b></a>
                  </div>
            </article>

            <section class="container-populaire">
              <h2 class="popular-title">Les plus populaires <i class="fa-solid fa-star"></i></h2>
                      <figure class="populaire-list">
                                  <figure class="populaire-card">            
                                    <img src="images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="photo de la chambre de l'Hotel le soleil du matin">
                                      <figcaption class="popular-card-text-1">
                                        <h3>Hôtel Le soleil du matin</h3>
                                        <p>Nuit à partir <b>128€</b></p>
                                          <figure class="popular-card-star-1">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </figure>
                                      </figcaption>
                                  </figure>
                                <figure class="populaire-card-two">            
                                    <img src="images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="photo d'une Chambres d'hotes de l'aubrege Au coeur de l'eau ">
                                      <figcaption class="popular-card-text-2">
                                        <h3>Au coeur de l'eau Chambres d'hotes</h3>
                                        <p>Nuit à partir <b>71€</b></p>
                                          <figure class="popular-card-star-2">
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-regular fa-star"></i>
                                        </figure>
                                      </figcaption>
                                </figure>
                              <figure class="populaire-card">            
                                  <img src="images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="photo d'une chambre de l'Hotel tout bleu et Blanc">
                                    <figcaption class="popular-card-text-3">
                                      <h3>Hôtel tout bleu et Blanc</h3>
                                      <p>Nuit à partir <b>68€</b></p>
                                        <figure class="popular-card-star-3">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                      </figure>
                                  </figcaption>
                              </figure>
                    </figure>
            </section>
      </main>
              <article class="activite">
                <h2 id="activities_title">Activités à Marseille</h2>
                  <div class="container-activite">
                        <figure class="max-card">            
                          <img src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vue sur le Vieux Port de Marseille avec des bateaux">
                          <figcaption class="title-activity">Vieux Port</figcaption>
                        </figure>

                      <div class="group-min-card-one">
                        <figure class="min-card-1">            
                          <img src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="vue sur le Fort de Pomègues de Marseille">
                          <figcaption class="title-activity">Fort de Pomègues</figcaption>
                        </figure>
                        <figure class="min-card-2">            
                          <img src="images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="vue sur l'îles du frioul">
                          <figcaption class="title-activity">îles du Frioul</figcaption>
                        </figure>
                      </div>

                        <figure class="max-card">            
                          <img src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Panoramique sur le Parc National des Calanques">
                          <figcaption class="title-activity">Parc National des Calanques</figcaption>
                        </figure>

                    <div class="group-min-card-two">
                      <figure class="min-card-3">            
                        <img src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Vue sur la cathedrale Parc Notre-Dame-de-la-Garde">
                        <figcaption class="title-activity">Notre-Dame-de-la-Garde</figcaption>
                      </figure>
                      <figure class="min-card-4">            
                        <img src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Vue sur le Parc Longchamp">
                        <figcaption class="title-activity">Parc Longchamp</figcaption>
                      </figure>
                    </div>
                  </div>
              </article>
            <footer>
              <section class="pied-page">
                <h3 class="Size-title-footer">A propos </h3>
                  <ul>
                    <li>
                      <a href="#">Fonctionnement du site</a>
                    </li>
                    <li>
                      <a href="#">Conditions générales de vente</a>
                    </li>
                    <li>
                      <a href="#">Données et confidentialité</a>
                    </li>
                  </ul>
              </section>

              <section class="pied-page">
                <h3 class="Size-title-footer">Nos hébergements</h3>
                  <ul>
                    <li>
                      <a href="#">Charte qualité</a>
                    </li>
                    <li>
                      <a href="#">Soumettre votre hotel</a>
                    </li>
                  </ul>
              </section>

              <section class="pied-page">
                <h3 class="Size-title-footer">Assistance</h3>
                  <ul>
                    <li>
                      <a href="#">Centre d'aide</a>
                    </li>
                    <li>
                      <a href="#">Nous contacter</a>
                    </li>
                </ul>
              </section>
            </footer>
</body>
</html>
