:root {
  --bleu: #0065FC;
  --bleuclair: #DEEBFF;
  --grisfoncé:#e9e1e1;/*contour filtres*/
  --gris: #F2F2F2;/*gris pour le fond*/
}

*{
  font-family: 'Raleway', sans-serif;
}

body {
  font-size: 1rem;
  font-weight: 300;
  color:#000;
  background-color: #FFF;
  max-width: 1400px;
  min-width: 320px;
}

main {
  display: flex;
  width: 100%;
  margin: auto;
}

.logo {
  width: auto;
  height: 45px;
  margin-top: 33px;
  margin-left: 33px;
}

ul {
  list-style: none;
}

h1 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 15px 0 0 60px;
}

h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 50px 0 0 60px;
  font-family: 'Raleway', sans-serif;
}

h3 {
  font-size: 0.7rem;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

b {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: initial;
}

p {
  font-weight: 200;
  font-size: 0.8rem;
}

/*              Nav          */

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
}

nav li {
  margin: 0 20px 0 20px;
}

nav .lien {
  border-top: 2px solid transparent;
  display: inline-block;
  padding: 50px 25px;
}

nav .lien:hover,
nav .lien:focus {
  border-color: var(--bleu);
  color: var(--bleu);
}

/*            header             */

header h1 p {
  display: flex;
  justify-content: left;
  padding: 1px;
}

.header-p {
  margin-left: 60px;
}

/*         barre de recherche         */

.search {
  display: flex;
  padding-left: 60px;
  margin-bottom: 15px;
}

.magnifying-glass {
  display: none;
}

.fa-location-dot {
  background-color: var(--gris);
  padding: 13px 14px 13px 18px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.recherche {
  background-color: var(--bleu);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border: none;
  padding: 0 10px 0 10px;
  cursor: pointer;
}

.target-research {
  border: solid 1px var(--gris);
  padding-left: 10px;
  cursor: pointer;
}

/*                 filtres               */

.design-filtre:hover, 
.design-filtre:focus {
  background: var(--bleuclair);
  color: var(--bleu);
}

.design-filtre {
  display: flex;
  align-items: center;
  height: 47px;
  color: var(--bleu);
  border: 1px #D9D9D9 solid;
  border-radius: 25px;
  margin: 0 15px 0 0;
}

.fa-money-bill-wave,
.fa-child-reaching,
.fa-heart,
.fa-dog {
  font-size: 18px;/*taille icone*/
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 42px;
  margin-left: -9px;
  border: 2px var(--bleuclair) solid;
  border-radius: 25px;
  background-color: var(--bleuclair);
}

input::placeholder { /*modification de la police de la barre de localisation*/
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.text-filtre {
  color: #000;
  font-size: 1rem;
  padding: 0 20px 0 15px;
}

.filtres {
  display: flex;
  align-items: center;
}

.filtres .design-filtre {
  border-radius: 2rem;
  border: 2px solid var(--grisfoncé);
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: 1s;
}

button {
  background-color: white;
}

.filtres h2 {
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 0;
}

.filtres ul {
  display: flex;
  flex-wrap: wrap; 
  gap: 17px;
}

.check-point {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:16px;
  margin-left:60px;
  margin-bottom: 30px;
}

.check-point .fas.fa-info {
  color: var(--bleu);
  border: 1px solid gray;
  border-radius: 100%;
  width: 23px;
  height: 23px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 9px;
}

/*............Container global...........*/

.container-hebergement-populaire {
  display: flex;
}

/*............Hebergement...........*/

#lien-hebergement {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.heberg-card:focus, 
.heberg-card:hover {
  cursor: pointer;
  transition: all 60ms ease-in;
  box-shadow: 0 0 20px #5d5a5e73;
}

.heberg-card {
  margin: 0;
}

.container-hebergement {/*background container cartes hebergement*/
  background-color: #f2f2f2;
  border-radius: 20px;
  margin-left: 60px;
}

.hebergement-card {
  margin:0;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.hebergement-card .heberg-card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 10px;
  padding: 3px 3px 0 3px;
}

.heberg-card {
  box-shadow: 0 4px 4px #c0c0c0;
  margin-top: 25px;
}

.hebergement-card a figure {
  object-fit: cover;
  width: 100%;
}

.hebergement-card a {
  width: 29%;
}

.heberg-card img {
  object-fit: cover;
  height: 95px;
  width: 100%;
  line-height: 15px;
  border-radius: 12px 12px 0 0;
}

.fa-star {
  color: var(--bleu);
  width: 10px;
  font-size: 12px;
}

.greystar {
  color: #f2f2f2;
}

.hebergement-card .heberg-card h3,
.hebergement-card .heberg-card p,
.hebergement-card .heberg-card .star {
  margin: 8px 0 8px 8px;
}

.heberg-card-text figure {
  margin: 7px 30px 7px 8px;
  font-size: 12px;
}

.info-plus a {
  font-weight: bold;
  font-size: 14px;
}

.info-plus {
  display: flex;
  justify-content: left;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

/*                populaire            */

.populaire-card:hover, 
.populaire-card-two:hover,
.populaire-card:focus
.populaire-card-two:focus {
  cursor: pointer;
  transition: all 60ms ease-in;
  box-shadow: 0 0 20px #5d5a5e73;
}

.popular-card-text-1,
.popular-card-text-2,
.popular-card-text-3 {
  font-size: 1rem;
  margin-top: 0;
  margin: 10px;
}

.popular-card-text-1 h3,
.popular-card-text-2 h3,
.popular-card-text-3 h3 {
  margin-top: 0;
}

.popular-card-star-1,
.popular-card-star-3 {
  margin-left: 0;
  margin-top: 32px;
  margin-right: 0;
}

.popular-card-star-2 {
  margin-left: 0;
  margin-top: 16px;
  margin-right: 0;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 26px;
  margin-bottom: 20px;
}

.popular-title .fa-solid.fa-star {
  color: black;
  margin-right: 44px;
  font-size: 16px;
}

.container-populaire {
  background: #F2F2F2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 60px 0 20px;
  justify-content: space-around;
}

.populaire-card {
  min-width: 290px;
  height: 110px;
  background-color:  #fff;
  display: flex;
  flex-direction: row;
  margin: 0 20px 0 20px;
  border: 3px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 4px #c0c0c0;
}

.populaire-card-two {
  min-width: 254px;
  height: 110px;
  background-color:  #fff;
  display: flex;
  flex-direction: row;
  margin: 0 20px 0 20px;
  border: 3px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 4px #c0c0c0;
}

.bloc_populaire figcaption {
  height: auto;
  width: auto;
  border-radius: 0 20px 20px 0;
  margin-left: 10px;
  line-height: 15px;
}

.populaire-card img {
  border-radius: 15px 0 0 15px;
  width: 45%;
  height: 110px;
  object-fit: cover;
}

.populaire-card-two img {
  border-radius: 15px 0 0 15px;
  width: 67%;
  height: 110px;
  object-fit: cover;
}

.populaire-card-exception {
  min-width: 280px;
  height: 156px;
  background-color:  #fff;
  display: flex;
  flex-direction: row;
  width: auto;
  margin-bottom: 20px;
  border: 3px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 4px #c0c0c0;
}

.populaire-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-bottom: 32px;
  gap: 31px;
}

.fa-regular.fa-star {
  color: #c0c0c0;
}

/*                activite            */

#activities_title h2 {
  padding: 0;
  margin: 0 60px 0 40px;
}

.container-activite {
  display: flex;
  justify-content: space-between;
  height: 520px;
  margin: 25px 60px 60px 60px;
  gap: 25px;
}

.activite .group-min-card-one,
.activite .group-min-card-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  gap: 25px;
}

.activite .max-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
}

.activite .max-card img {
  max-width: 100%;
  height: 536px;
  width: 370px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

[class*="min-card"] img {
  width: 341px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.min-card-1 img {
  height: 200px;
}

.min-card-2 img {
  height: 170px;
}

.min-card-3 img  {
  height: 190px;
}

.min-card-4 img  {
  height: 180px;
}

.title-activity {
  padding: 21px;
  margin: 0;
  font-weight: bold;
  font-size: 0.9rem;
}

.min-card-1,
.min-card-2,
.min-card-3,
.min-card-4,
.max-card {
  margin:0;
}

.min-card-1,
.min-card-2,
.min-card-3,
.min-card-4,
.max-card {
  box-shadow: 0 0 10px 0 #E0E0E0;
  border-radius: 25px;
  cursor: pointer;
}

/*                footer             */

footer {
  background: #F2F2F2;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
}

.pied-page {
  width: 33%;
}

.Size-title-footer {
  font-size: 1.1rem;
  margin-left: 60px;
  margin-top: 40px;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  line-height: 30px;
  padding-left: 60px;
}

footer li {
  margin-right: 15px;
}

footer a {
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
}

/* Correspondance responsive aux support */

/*               Tablette            */

@media all and (min-width: 768px) and (max-width: 992px) {

body {
  width: auto;
}

.logo {
  height: 50px;
  margin-top: 30px;
}

h1 {
  font-size: 1.3rem;
}

nav a {
  font-size: 1rem;
}

.header-p {
  font-size: 1rem;
}

.check-point {
  font-size: 0.9rem;
}

.design-filtre {
  height: 40px;
  margin: 0 5px 0 0;
}

.filtres h2 {
  font-size: 1.2rem;
  margin-left: 40px;
  margin-left: 41px;
  padding: 0;
}

.filtres {
  display: block;
  margin: 20px;
}

.text-filtre {
  font-size: 1rem;
}

.fa-money-bill-wave,
.fa-child-reaching,
.fa-heart,
.fa-dog 
{
  width: 35px;
  height: 34px;
  margin-left: -4px;
}

.container-hebergement-populaire {
  display: block;
}

/*               populaire            */

h3 {
  font-size: 0.8rem;
}

.container-populaire {
  width: auto;
  height: auto;
}

[class*="popular-card-text"] {
  margin: 0 0 0 8px;
  }

.container-populaire {
  order:1;
  margin: 0 50px 0 50px;
}

.populaire-card {
  margin: 0 5px 0 5px;
  min-width: auto;
  height: 100px;
  margin-right: -22px;
  margin-left: -5px;
}

.popular-title {
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.populaire-list {
  display: flex;
  flex-direction: initial;
  padding-bottom: 0px;
}

.container-populaire {
  background:white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 50px 0 50px;
  justify-content: space-around;
}

.popular-title .fa-solid.fa-star {
  margin-right: 40px;
}

.populaire-card-two img {
  border-radius: 15px 0 0 15px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.populaire-card img {
  border-radius: 15px 0 0 15px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.populaire-card-two {
  margin: 0 5px 0 5px;
  width: 100px;
  height: 100px;
  margin-right: -22px;
  margin-left: -5px;
}

.popular-card-star-1,
.popular-card-star-2,
.popular-card-star-3 {
  margin-left: 0;
  margin-top: 12px;
  margin-right: 0;
}

/*               Hebergement            */

#lien-hebergement {
  margin-top: 30px;
  margin-left: 24px;
  margin-bottom: 10px;
  padding-top: 20px;
}

h2 {
  margin: 20px 0 0 50px;
  padding-top: 20px;
}

.hebergement-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-hebergement {
  max-width: unset;
  background-color: #f2f2f2;
  margin: 0 50px 25px 50px;
  width: auto;
  height: auto;
}

.heberg-card {
  border: 5px #FFF solid;
  border-radius: 20px;
  Background-color: #FFF;
  box-shadow: 0 0 20px #d3d3d3;
  margin: 10px;
}

.heberg-card img {
  object-fit: cover;
  height: 110px;
  width: 100%;
  line-height: 15px;
  border-radius: 10px 10px 0 0;
}

.info-plus{
  margin-bottom: 40px;
  margin-top: 41px;
  padding-bottom: 30px;
  margin-left: 20px;
}

.hebergement-card .heberg-card {
  padding: 0;
  height: 184px;
}

.hebergement-card a figure {
  object-fit: cover;
  width: auto;
}

/*               Activités            */

.container-activite {
  display: flex;
  margin: 25px 50px 60px 50px;
  height: auto;
  gap: 15px;
}

.container-activite .group-min-card-one,
.container-activite .group-min-card-two {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
}

.container-activite .max-card img,
.container-activite .min-card-1 img,
.container-activite .min-card-2 img,
.container-activite .min-card-3 img,
.container-activite .min-card-4 img {
  width: 685px;
  border-radius: 20px 20px 0 0;
}

.min-card-1, .min-card-2, .min-card-3, .min-card-4, .max-card {
  margin-right: 0;
}

.min-card-4,
.min-card-2{
  margin-top: 15px;
}

.container-activite .max-card img {
  max-width: 100%;
  height: 475px;
  object-fit: cover;
}

.title-activity {
  font-size: 10px;
}

/*               footer            */

.pied-page {
  width: auto;
}
}

/* Small devices (smartphones, moins que 768px) */

@media all and (min-width: 200px) and (max-width: 767px) {

body {
  width: auto;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 1.3rem;
  margin-left: 20px;
  margin-right: 20px;
}

nav {
  display: unset;
}

nav .lien {
  border-bottom: 2px solid transparent;
  border-top: transparent;
  display: inline-block;
  padding: 30px 50px;
}


nav a {
  font-size: 1rem;
}

nav ul li {
  margin : 0;
}

nav li {
  width: 100%;
}

nav ul {
  text-align: center;
  padding-left: 0;
}

/*             barre de recherche & filtres            */

button, input, optgroup, select, textarea {
  font-size: 82%;
}

.target-research::placeholder {
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding-left: 10px;
  font-size: 14px;
}

.search {
  border: solid 1px #f2f2f2;
  border-radius: 17px;
  width: 266px;
  padding-left: 0px;
  margin-left: 22px;
}

.magnifying-glass {
  display: contents;
  cursor: pointer;
}

.fa-search {
  background-color: var(--bleu);
  color: white;
  width: 44px;
  border-radius: 16px;
  font-weight: bold;
  padding-top: 14px;
}

.recherche {
  display: none;
}

.header-p {
  font-size: 0.9rem;
  margin-left: 20px;
  margin-top: 10px;
}

.check-point {
  font-size: 0.9rem;
  margin-left: 20px;
  margin-bottom: 10px;
}

/*Filtres*/

.design-filtre {
  height: 32px;
}

.fa-money-bill-wave, .fa-child-reaching, .fa-heart, .fa-dog {
  font-size: 11px;
  width: 26px;
  height: 26px;
}

.filtres h2 {
  font-size: 1rem;
  margin-left: 0;
  padding: 0;
}

.filtres ul {
  margin-left: 0;
  padding-left: 0;
}

.filtres {
  display: block;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.filtres .design-filtre{
  border: 1px solid var(--grisfoncé);
}

.text-filtre {
  font-size: 0.9rem;
}

/*                    Populaire                */

.container-hebergement {
  margin-left: 15px;
  margin-right: 15px;
}

.popular-title{
  margin-left: 20px;
  margin-top: 35px;
}

.popular-title .fa-solid.fa-star {
  margin-right: 14px;
}

.populaire-list {
  display: unset;
  height: unset;
}

.popular-card-star-1,
.popular-card-star-3 {
  margin-left: 0;
  margin-top: 60px;
  margin-right: 0;
}

.popular-card-star-2 {
  margin-left: 0;
  margin-top: 46px;
  margin-right: 0;
}

.container-populaire {
  order: 1;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 0;
}

.populaire-card,
.populaire-card-two {
  margin: 15px;
  height: 140px;
}

.populaire-card img,
.populaire-card-two img  {
  border-radius: 15px 0 0 15px;
  height: 140px;
  width: 140px;
  object-fit: cover;
}

/*                  Hebergement                */

.hebergement-card .heberg-card {
  padding: 3px 3px 0 3px;
  height: 181px;
  width: auto;
}

.hebergement-card a {
  width: 100%;
}

.container-hebergement-populaire {
  display: flex;
  flex-direction: column;
}

.container-hebergement-populaire .container-hebergement {
  order: 2;
}

.container-hebergement {
  background-color: unset;
  margin: 0 0 30px 0;
  border-radius: 25px 25px 25px 25px;
}

.heberg-card img {
  box-sizing: content-box;
  width: auto;
  border-radius: 11px 11px 0 0;
}

.hebergement-card {
  gap: 5px;
  margin: 10px 20px 10px 20px;
}

.hebergement-card a {
  width: 100%;
}

.heberg-card {
  margin: 0;
}

.hebergement-card {
  flex-direction: column;
}

.info-plus b {
  font-size: 0.9rem;
}

.info-plus {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

/*               Activité            */

h2 {
  padding: 0;
  margin: 0 60px 0 20px;
}

.activite {
  margin-bottom: 45px;
}

#lien-hebergement {
  padding: 0;
  margin-left: 20px;
}

.container-activite {
  display: flex;
  flex-wrap: wrap;
  margin: 25px 20px 20px 20px;
  height: auto;
  gap: 25px;
}

.container-activite .max-card img, 
.container-activite .min-card-2 img,
.container-activite .min-card-3 img,
.container-activite .min-card-4 img {
  height: 133px;
  object-fit: cover;
  width: 721px;
}

.container-activite .group-min-card-one, .container-activite .group-min-card-two {
  gap: 24px;
}

.container-activite .min-card-1 img {
  height: 133px;
  object-fit: cover;
  width: 721px;
}

.min-card-1, .min-card-2, .min-card-3, .min-card-4, .max-card {
  margin-right: 0;
}

/*               footer            */

footer {
  display: flex;
  flex-direction: column;
}

.Size-title-footer {
  font-size: 1rem;
  margin-left: 20px;
}

footer ul {
  padding: 0;
  margin-left: 20px;
}

.pied-page {
  width:auto;
}
}